{
  "name": "textlint-chrome-extension",
  "description": "textlint Chrome Extension",
  "main": "",
  "authors": [
    "IRIDE Monad <iride.monad@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/io-monad/textlint-chrome-extension",
  "moduleType": [
    "es6"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "dist",
    "packages"
  ],
  "dependencies": {
    "font-awesome": "^4.5.0",
    "json-editor": "^0.7.24",
    "bootswatch-dist": "3.3.6-paper"
  },
  "overrides": {
    "bootswatch-dist": {
      "main": "**/*.min.{css,js}"
    },
    "jquery": {
      "ignore": true
    },
    "font-awesome": {
      "ignore": true
    }
  }
}
